(559a4) 法句經卷上
(5) 尊者法救撰 (6) 呉天竺沙門維祇難等譯
(562a10) 雙要品法句經第九二十有二章 (11) 雙要品者。兩兩相明善惡有對。擧義不 (12) 單
(13) 心爲法本 心尊心使 中心念惡 (14) 即言即行 罪苦自追 車轢于轍
(15) 心爲法本 心尊心使 中心念善 (16) 即言即行 福樂自追 如影隨形 ((17) 隨亂意行 拘愚入冥 自大無法 (18) 何解善言 隨正意行 開解清明 (19) 不爲妬嫉 敏達善言
----------
----------
慍於怨者 (20) 未甞無怨 不愠自除 是道可宗
(21) 不好責彼 務自省身 如有知此 (22) 永滅無患
行見身淨 不攝諸根 (23) 飮食不節 慢墮怯弱 爲邪所制 (24) 如風靡草
觀身不淨 能攝諸根 (25) 食知節度 常樂精進 不爲邪動 (26) 如風大山
不吐毒態 欲心馳騁 (27) 未能自調 不應法衣
能吐毒態 (28) 戒意安靜 降心已調 此應法衣
(29) 以眞爲僞 以僞爲眞 是爲邪計 (562b1) 不得眞利
知眞爲眞 見僞知僞 (2) 是爲正計 必得眞利
蓋屋不密 (3) 天雨則漏 意不惟行 淫泆爲穿
(4) 蓋屋善密 雨則不漏 攝意惟行 (5) 淫泆不生 (鄙夫染人 如近臭物 (6) 漸迷習非 不覺成惡 賢夫染人 (7) 如近香熏 進智習善 行成潔芳)
(8) 造憂後憂 行惡兩憂 彼憂惟懼 (9) 見罪心懅
造喜後喜 行善兩喜 (10) 彼喜惟歡 見福心安
今悔後悔 (11) 爲惡兩悔 厥爲自殃 受罪熱惱
(12) 今歡後歡 爲善兩歡 厥爲自祐 (13) 受福悦豫
巧言多求 放蕩無戒 (14) 懷婬怒癡 不惟止觀 聚如群牛 (15) 非佛弟子
時言少求 行道如法 (16) 除婬怒癡 覺正意解 見對不起 (17) 是佛弟子
----------
(18) 放逸品法句經第十有二十章 (19) 放逸品者。引律戒情。防邪撿失以道勸 (20) 賢
(21) 戒爲甘露道 放逸爲死徑 (22) 不貪則不死 失道爲自喪
(23) 慧智守道勝 終不爲放逸 (24) 不貪致歡喜 從是得道樂
(25) 常當惟念道 自強守正行 (26) 健者得度世 吉祥無有上
(27) 正念常興起 行淨惡易滅 (28) 自制以法壽 不犯善名増
(29) 發行不放逸 約以自調心 (562c1) 慧能作定明 不返冥淵中
(2) 愚人意難解 貪亂好諍訟 (3) 上智常重愼 護斯爲寶尊
(4) 莫貪莫好諍 亦莫嗜欲樂 (5) 思心不放逸 可以獲大安
(6) 放逸如自禁 能却之爲賢 (7) 已昇智慧閣 去危爲即安 (8) 明智觀於愚 譬如山與地
562c9-16, 570c13-14 ::: (9) 居亂而身正 彼爲獨覺悟 (10) 是力過師子 棄惡爲大智 ((11) 睡眠重若山 癡冥爲所弊 (12) 安臥不計苦 是以常受胎 (13) 不爲時自恣 能制漏得盡 (14) 自恣魔得便 如師子搏鹿 (15) 能不自恣者 是爲戒比丘 (16) 彼思正淨者 常當自護心 (13) 不自放恣 從是多寤 羸馬比良 (14) 棄惡爲賢
----------
(17) 比丘謹愼樂 放逸多憂 (18) 變諍小致大 積惡入火焔
(19) 守戒福致善 犯戒有懼心 (20) 能斷三界漏 此乃近泥洹 ((562c26) 生不施惱 死而不慼 (27) 是見道悍 應中勿憂)
----------
(563a1) 心意品法句經第十一十有二章 (2) 心意品者。説意精神雖空無形造作無 (3) 竭
(4) 意使作㺃 難護難禁 慧正其本 (5) 其明乃大
----------
輕躁難持 唯欲是從 (6) 制意爲善 自調則寧
意微難見 (7) 隨欲而行 慧常自護 能守即安
(8) 獨行遠逝 覆藏無形 損意近道 (9) 魔繋乃解
心無住息 亦不知法 (10) 迷於世事 無有正智
念無適止 (11) 不絶無邊 福能遏惡 覺者爲賢 ((12) 佛説心法 雖微非眞 當覺逸意 (13) 莫隨放心 見法最安 所願得成 (14) 慧護微意 斷苦因緑
: 藏六如龜 (19) 防意如城 慧與魔戰 勝則無患
有身不久 (15) 皆當歸土 形壞神去 寄住何貪
(16) 心豫造處 往來無端 念多邪僻 (17) 自爲招惡
是意自造 非父母爲 (18) 可勉向正 爲福勿回
----------
(20) 華香品法句經第十二十有七章 (21) 華香品者。明學當行因華見實使僞反 (22) 眞
(23) 孰能擇地 捨鑑取天 誰説法句 (24) 如擇善華
學者擇地 捨鑑取天 (25) 善説法句 能採徳華 (知世坏喩 (26) 幻法忽有 斷魔華敷 不覩生死)
(27) 見身如沫 幻法自然 斷魔華敷 (28) 不覩生死
身病則萎 若華零落 (29) 死命來至 如水湍驟
貪欲無厭 (563b1) 消散人念 邪致之財 爲自侵欺
(2) 如蜂集華 不嬈色香 但取昧去 (3) 仁入聚然
不務觀彼 作與不作 (4) 常自省身 知正不正
如可意華 (5) 色好無香 工語如是 不行無得
(6) 如可意華 色美且香 工語有行 (7) 必得其福
多作寶花 結歩搖綺 (8) 廣積徳者 所生轉好
奇草芳花 (9) 不逆風熏 近道敷開 徳人逼香
(10) 旃檀多香 青蓮芳花 雖曰是眞 (11) 不如戒香
華香氣微 不可謂眞 (12) 持戒之香 到天殊勝
戒具成就 (13) 行無放逸 定意度脱 長離魔道
(14) 如作田溝 近于大道 中生蓮華 (15) 香潔可意
有生死然 凡夫處邊 (16) 慧者樂出 爲佛弟子
----------
(17) 愚闇品法句經第十三二十有一章 (18) 愚闇品者。將以開曚故陳其態欲使 (19) 闚明
(20) 不寐夜長 疲惓道長 愚生死長 (21) 莫知正法
癡意常冥 逝如流川 (22) 在一行彊 獨而無偶
(24) 有子有財 愚惟汲汲 我且非我 (25) 何憂子財
(26) 愚曚愚極 (27) 自謂我智 愚而勝智 是謂極愚
(28) 頑闇近智 如瓢斟味 雖久狎習 (29) 猶不知法
開達近智 如舌甞味 (563c1) 雖須臾習 即解道要
563b22-23, c1-2 ::: 愚人着數 (23) 憂慼久長 與愚居苦 於我猶怨 (1)愚人施行 (2) 爲身招患 快心作惡 自致重殃
563c3-4, 565a10-11 ::: (3) 行爲不善 退見悔悋 致涕流面 (4) 報由宿習 (10) 戲笑爲惡 (11) 以作身行 號泣受報 隨行罪至
行爲徳善 進覩歡喜 (5) 應來受福 喜笑悦習
過罪未熟 (6) 愚以恬惔 至其熟處 自受大罪 ((7) 愚所望處 不謂適苦 臨墮厄地 (8) 乃知不善
愚好美食 (10) 月月滋甚 於十六分 未一思法
: 惡不即時 如搆牛乳 (10) 罪在陰祠 如灰覆火
(11) 愚生念慮 至終無利 自招刀杖 (12) 報有印章 ((13) 觀處知其愚 不施而廣求 (14) 所墮無道智 往往有惡行)
(15) 遠道近欲者 爲食在學名 (16) 貪猗家居故 多取供異姓
(17) 學莫墮二望 莫作家沙門 (18) 貪家違聖教 爲後自匱乏
(19) 此行與愚同 但令欲慢増 (20) 利求之願異 求道意亦異 ((21) 是以有識者 出爲佛弟子 (22) 棄愛捨世習 終不墮生死)
----------
(23) 明哲品法句經第十四 (24) 明哲品者。擧智行者。修福進道法爲明 (25) 鏡
----------
567c 27-28 ::: 起從聖教 禁制不善 (28) 近道見愛 離道莫親
((564a1) 深觀善惡 心知畏忌 畏而不犯 (2) 終吉無憂 故世有福 念思紹行 (3) 善致其願 福祿轉勝 信善作福 (4) 積行不厭 信知陰徳 久而必彰 )(5) 常避無義 不親愚人 思從賢友 (6) 押附上士
喜法臥安 心悦意清 (7) 聖人演法 慧常樂行 (仁人智者 (8) 齋戒奉道 如星中月 照明世間)
(9) 弓工調角 水人調船 材匠調木 (10) 智者調身
譬如厚石 風不能移 (11) 智者意重 毀譽不傾
譬如深淵 (12) 澄靜清明 慧人聞道 心淨歡然
(13) 大人體無欲 在所照然明 (14) 雖或遭苦樂 不高現其智
(15) 大賢無世事 不願子財國 (16) 常守戒慧道 不貪邪富貴 ((17) 智人知動搖 譬如沙中樹 (18) 朋友志未強 隨色染其素)
(19) 世皆沒淵 鮮尅度岸 如或有人 (20) 欲度必奔
誠貪道者 覽受正教 (21) 此近彼岸 脱死爲上
562c27-29, 564a21-22 ::: 斷濁黒法 (28) 學惟清白 度淵不反 棄猗行止 (29) 不復染樂 欲斷無憂 (21)斷五陰法 (22) 靜思智慧 不反入淵 棄猗其明
(23) 抑制情欲 絶樂無爲 能自拯濟 (24) 使意爲慧
學取正智 意惟正道 (25) 一心受諦 不起爲樂 漏盡習除 (26) 是得度世
----------
(27) 羅漢品法句經第十五有十章 (28) 羅漢品者。言眞人性脱欲無着心不渝 (29) 變
(564b1) 去離憂患 脱於一切 縛結已解 (2) 冷而無煖
心淨得念 無所貪樂 (3) 已度癡淵 如鴈棄池
量腹而食 (4) 無所藏積 心空無想 度衆行地 (5) 如空中鳥 遠逝無礙
世間習盡 (6) 不復仰食 虚心無患 已到脱處 (7) 譬如飛鳥 暫下輒逝
564b7-8, 570c11-12 ::: 制根從止 (8) 如馬調御 捨憍慢習 爲天所敬 從是往定 (12) 如馬調御 斷恚無漏 是受天樂
(9) 不怒如地 不動如山 眞人無垢 (10) 生死世絶
心已休息 言行亦正 (11) 從正解脱 寂然歸滅
棄欲無着 (12) 缺三界障 望意已絶 是謂上人
(13) 在聚若野 平地高岸 應眞所過 (14) 莫不蒙祐
彼樂空閑 衆人不能 (15) 快哉無望 無所欲求
----------
(16) 述千品法句經第十六十有六章 (17) 述千品者。示學者經多而不要不如約 (18) 明
(19) 雖誦千言 句義不正 不如一要 (20) 聞可滅意
雖誦千言 不義何益 (21) 不如一義 聞行可度
雖多誦經 (22) 不解何益 解一法句 行可得道
(23) 千千爲敵 一夫勝之 未若自勝 (24) 爲戰中上
自勝最賢 故曰人雄 (25) 護意調身 自損至終
雖曰尊天 (26) 神魔梵釋 皆莫能勝 自勝之人
(27) 月千反祠 終身不輟 不如須臾 (28) 一心念法 一念道福 勝彼終身
(29) 雖終百歳 奉事火祠 不如須臾 (564c1) 供養三尊 一供養福 勝彼百年
(2) 祭神以求福 從後觀其報 (3) 四分未望一 不如禮賢者
(4) 能善行禮節 常敬長老者 (5) 四福自然増 色力壽而安
(6) 若人壽百歳 遠正不持戒 (7) 不如生一日 守戒正意禪
(8) 若人壽百歳 邪僞無有智 (9) 不如生一日 一心學正智
(10) 若人壽百歳 懈怠不精進 (11) 不如生一日 勉力行精進
(12) 若人壽百歳 不知成敗事 (13) 不如生一日 見微知所忌
(14) 若人壽百歳 不見甘露道 (15) 不如生一日 服行甘露味
(16) 若人壽百歳 不知大道義 (17) 不如生一日 學推佛法要
----------
(18) 惡行品法句經第十七二十有二章 (19) 惡行品者。感切惡人動有罪報不行無 (20) 患
(21) 見善不從 反隨惡心 求福不正 (22) 反樂邪婬
人行虐 (24) 沈漸數數 快欲爲人 罪報自然
(25) 吉人行徳 相隨積増 甘心爲之 (26) 福應自然
妖
貞祥見禍 (28) 其善未熟 至其善熟 必受其福 ((29) 撃人得撃 行怨得怨 罵人得罵 (565a1) 施怒得怒 世人無聞 不知正法 (2) 生此壽少 何宜爲惡)
莫輕小惡 (3) 以爲無殃 水渧雖微 漸盈大器 (4) 凡罪充滿 從小積成
莫輕小善 (5) 以爲無福 水滴雖微 漸盈大器 (6) 凡福充滿 從纎纎積 (夫士爲行 (7) 好之與惡 各自爲身 終不敗亡 (8) 好取之士 自以爲可 沒取彼者 (9) 人亦沒之 (12) 作惡不覆 如兵所截 牽往乃知 (13) 已墮惡行 後受苦報 如前所習 (14) 如毒摩瘡 船入洄澓 惡行流衍 (15) 靡不傷尅)
: (14) 伴少而貨多 商人怵惕懼 (15) 嗜欲賊害命 故慧不貪欲
----------
(16) 加惡誣罔人 清白猶不汚 (17) 愚殃反自及 如塵逆風坌 ((18) 過失犯非惡 能追悔爲善 (19) 是明照世間 如日無雲曀 (20) 夫士所以行 然後身自見 (21) 爲善則得善 爲惡則得惡)
(22) 有識墮胞胎 惡者入地獄 (23) 行善上昇天 無爲得泥洹
(24) 非空非海中 非隱山石間 (25) 莫能於此處 避免宿惡殃 ((26) 衆生有苦惱 不得免老死 (27) 唯有仁智者 不念人非惡)
----------
----------
(28) 刀杖品法句經第十八十有四章 (29) 刀杖品者。教習慈仁無行刀杖賊害衆 (565b1) 生
(2) 一切皆懼死 莫不畏杖痛 (3) 恕己可爲譬 勿殺勿行杖
----------
----------
(4) 能常安群生 不加諸楚毒 (5) 現世不逢害 後世長安隱
(6) 不當麤言 言當畏報 惡往禍來 (7) 刀杖歸躯
出言以善 如叩鐘磬 (8) 身無論議 度世則易
----------
136. 563c8-9, 564c22-23 ::: (8) 愚惷作惡 不能自解 (9) 殃追自焚 罪成熾燃 凡人爲惡 不能自覺 (23) 愚癡快意 令後欝毒
歐杖良善 (9) 妄讒無罪 其殃十倍 災迅無赦
(10) 生受酷痛 形體毀折 自然惱病 (11) 失意恍惚
人所誣咎 或縣官厄 (12) 財産耗盡 親戚離別
舍宅所有 (13) 災火焚燒 死入地獄 如是爲十
(14) 雖倮剪髮 長服草衣 沐浴踞石 (15) 奈癡結何 (不伐殺燒 亦不求勝 (16) 人愛天下 所適無怨)
: (20) 自嚴以修法 滅損受淨行 (21) 杖不加群生 是沙門道人
世黨有人 (17) 能知慚愧 是名誘進 如策良馬
565b18-23, 570c9-10 ::: (18) 如策善馬 進道能遠 人有信戒 (19) 定意精進 受道慧成 便滅衆苦 ((22) 無害於天下 終身不遇害 (23) 常慈於一切 孰能與爲怨) (9) 如馬調軟 隨意所如 信戒精進 (10) 定法要具 明行成立 忍和意定 (11) 是斷諸苦 隨意所如
----------
----------
(24) 老耗品法句經第十九十有四章 (25) 老耗品者誨人懃仂不與命競老悔何 (26) 益
(27) 何喜何笑 命常熾然 深弊幽冥 (28) 如不求錠
見身形範 倚以爲安 (29) 多想致病 豈知非眞
老則色衰 (565c1) 病無光澤 皮緩肌縮 死命近促
(2) 身死神徒 如御棄車 肉消骨散 (3) 身何可怙
身爲如城 骨幹肉塗 (4) 生至老死 但藏恚慢
老則形變 (5) 喩如故車 法能除苦 宜以仂學
(6) 人之無聞 老若特牛 但長肌肥 (7) 無有福慧
生死無聊 往來艱難 (8) 意猗貪身 生苦無端
慧以見苦 (9) 是故棄身 滅意斷行 愛盡無生
(10) 不修梵行 又不富財 老如白鷺 (11) 守伺空池
既不守戒 又不積財 (12) 老羸氣竭 思故何逮 (老如秋葉 (13) 何穢鑑録 命疾脱至 亦用後悔 (14) 命欲日夜盡 及時可懃力 (15) 世間諦非常 莫惑墮冥中 (16) 當學燃意燈 自練求智慧 (17) 離垢勿染汚 執燭觀道地)
----------
(18) 愛身品法句經第二十十有三章 (19) 愛身品者。所以勸學終有益己滅罪興 (20) 福
(21) 自愛身者 愼護所守 悕望欲解 (22) 學正不寐
爲身第一 常自勉學 (23) 利乃誨人 不惓則智
學先自正 (566a1) 然後正人 調身入慧 必遷爲上 ((2) 身不能利 安能利人 心調體正 (3) 何願不至)
----------
本我所造 後我自受 (4) 爲惡自更 如剛鑚珠
人不持戒 (5) 滋蔓如藤 逞情極欲 惡行日増
(6) 惡行危身 愚以爲易 善最安身 (7) 愚以爲難
如眞人教 以道法身 (8) 愚者疾之 見而爲惡
行惡得惡 (9) 如種苦種 惡自受罪 善自受福 (10) 亦各須熟 彼不自代 習善得善 (11) 亦如種甜
自利利人 益而不費 (12) 欲知利身 戒聞爲最 (如有自憂 (13) 欲生天上 敬樂聞法 當念佛教 (14) 凡用必豫慮 勿以損所務 (15) 如是意日修 事務不失時 (16) 夫治事之士 能至終成利 (17) 眞見身應行 如是得所欲)
----------
(18) 世俗品法句經第二十一十有四章 (19) 世俗品者。説世幻夢當捨浮華勉修道 (20) 用
----------
----------
((21) 如車行道 捨平大途 從邪徑敗 (22) 生折軸憂 離法如是 從非法増 (23) 愚守至死 亦有折患) 順行正道 (24) 勿隨邪業 行住臥安 世世無患
(25) 萬物如泡 意如野馬 居世若幻 (26) 奈何樂此 (若能斷此 伐其樹根 (27) 日夜如是 必至于定 一施如信 (28) 如樂之人 或從惱意 以飯食衆 (29) 此輩日夜 不得定意 世俗無眼 (566b1) 莫見道眞 如少見明 當養善意)
----------
: (21) 若前放逸 後能自禁 是炤世間 (22) 念定其宜
: (22) 過失爲惡 追覆以善 (23) 是炤世間 念善其宜 (25) 人前爲惡 後止不犯 是炤世間 (26) 如月雲消
----------
(2) 如鴈將群 避羅高翔 明人導世 (3) 度脱邪衆 (世皆有死 三界無安 (4) 諸天雖樂 福盡亦喪 觀諸世間 (5) 無生不終 欲離生死 當行道眞 (6) 癡覆天下 貪令不見 邪疑却道 (7) 苦愚從是)
一法脱過 謂妄語人 (8) 不免後世 靡惡不更 ((9) 雖多積珍寶 嵩高至于天 (10) 如是滿世間 不如見道迹 (11) 不善像如善 愛如似無愛 (12) 以苦爲樂像 狂夫爲所厭)
----------
----------
----------
(567a7) 述佛品法句經第二十二二十有一章 (8) 述佛品者道佛神徳無不利度明爲世則
(9) 己勝不受惡 一切勝世間 (10) 叡智廓無彊 開曚令入道
(11) 決網無罣礙 愛盡無所積 (12) 佛意深無極 未踐迹令踐
(13) 勇健立一心 出家日夜滅 (14) 根斷無欲意 學正念清明 ((15) 見諦淨無穢 已度五道淵 (16) 佛出照世間 爲除衆憂苦)
(17) 得生人道難 生壽亦難得 (18) 世間有佛難 佛法難得聞 ((19) 我既無歸保 亦獨無伴侶 (20) 積一行得佛 自然通聖道 (21) 船師能渡水 精進爲橋梁 (22) 人以種姓繋 度者爲健雄 (23) 壞惡度爲佛 止地爲梵志 (24) 除饉爲學法 斷種爲弟子)
----------
(25) 觀行忍第一 佛説泥洹最 (26) 捨罪作沙門 無嬈害於彼
(27) 不嬈亦不惱 如戒一切持 (28) 少食捨身貪 有行幽隱處 (29) 意諦以有黠 是能奉佛教
(567b1) 諸惡莫作 諸善奉行 自淨其意 (2) 是諸佛教 (佛爲尊貴 斷漏無婬 (3) 諸釋中雄 一群從心 快哉福報 (4) 所願皆成 敏於上寂 自致泥洹)
----------
(5) 或多自歸 山川樹神 廟立圖像 (6) 祭祠求福
自歸如是 非吉非上 (7) 彼不能來 度我衆苦
如有自歸 (8) 佛法聖衆 道徳四諦 必見正慧
(9) 生死極苦 從諦得度 度世八道 (10) 斯除衆苦
自歸三尊 最吉最上 (11) 唯獨有是 度一切苦 (士如中正 (12) 志道不慳 利哉斯人 自歸佛者)
(13) 明人難値 亦不比有 其所生處 (14) 族親蒙慶
諸佛興快 説經道快 (15) 衆聚和快 和則常安
----------
----------
----------
----------
(16) 安寧品法句經第二十三十有四章 (17) 安寧品者。差次安危去惡即善快而不墮
(18) 我生已安 不愠於怨 衆人有怨 (19) 我行無怨
我生已安 不病於病 (20) 衆人有病 我行無病
我生已安 (21) 不慼於憂 衆人有憂 我行無憂
(22) 我生已安 清淨無爲 以樂爲食 (23) 如光音天 (我生已安 澹泊無事 (24) 彌薪國火 安能燒我)
勝則生怨 (25) 負則自鄙 去勝負心 無爭自安
(26) 熱無過婬 毒無過怒 苦無過身 (27) 樂無過滅 (無樂小樂 小辯小慧 (28) 觀求大者 乃獲大安 我爲世尊 (567c1) 長解無憂 正度三有 獨降衆魔)
----------
----------
----------
(2) 見聖人快 得依附快 得離愚人 (3) 爲善獨快 (守正道快 工説法快 (4) 與世無諍 戒具常快)
依賢居快 (5) 如親親會
近仁智者 多聞高遠 ((6) 壽命鮮少 而棄世多 學當取要 (7) 令至老安 (8) 諸欲得甘露 棄欲滅諦快 (9) 欲度生死苦 當服甘露味)
----------
(10) 好喜品法句經第二十四十有二章 (11) 好喜品者。禁人多喜能不貪欲則無憂患
(12) 違道則自順 順道則自違 (13) 捨義取所好 是爲順愛欲
(14) 不當趣所愛 亦莫有不愛 (15) 愛之不見憂 不愛見亦憂
(16) 是以莫造愛 愛憎惡所由 (17) 已除縛結者 無愛無所憎
(18) 愛喜生憂 愛喜生畏 無所愛喜 (19) 何憂何畏
----------
好樂生憂 好樂生畏 (20) 無所好樂 何憂何畏
----------
貪欲生憂 (21) 貪欲生畏 解無貪欲 何憂何畏
(22) 貪法戒成 至誠知慚 行身近道 (23) 爲衆所愛
欲態不出 思正乃語 (24) 心無貪愛 必截流渡
譬人久行 (25) 從遠吉還 親厚普安 歸來歡喜
(26) 好行福者 從此到彼 自受福祚 (27) 如親來喜 (近與不近 (568a1) 所住者異 近道昇天 不近墮獄)
----------
(2) 忿怒品法句經第二十五二十有六章 (3) 忿怒品者。見瞋恚害寛弘慈柔天祐人愛
: 捨恚離慢 避諸愛會 不著名色 (27) 無爲滅苦
((4) 忿怒不見法 忿怒不知道 (5) 能除忿怒者 福喜常隨身 (6) 貪婬不見法 愚癡意亦然 (7) 除婬去癡者 其福第一尊) (8) 恚能自制 如止奔車 是爲善御 (9) 棄冥入明
忍辱勝恚 善勝不善 (10) 勝者能施 至誠勝欺
不欺不怒 (11) 意不多求 如是三事 死則上天
(12) 常自攝身 慈心不殺 是生天上 (13) 到彼無憂
意常覺寤 明慕勤學 (14) 漏盡意解 可致泥洹
人相謗毀 (15) 自古至今 既毀多言 又毀訥忍 (16) 亦毀中和 世無不毀
欲意非聖 (17) 不能制中 一毀一譽 但爲利名
(18) 明智所譽 唯稱是賢 慧人守戒 (19) 無所譏謗
如羅漢淨 莫而誣謗 (20) 諸人咨嗟 梵釋所稱
常守愼身 (21) 以護瞋恚 除身惡行 進修徳行
(22) 常守愼言 以護瞋恚 除口惡言 (23) 誦習法言
常守愼心 以護瞋恚 (24) 除心惡念 思惟念道
節身愼言 (25) 守攝其心 捨恚行道 忍辱最強 (起而解怒 婬生自禁 (28) 捨不明健 斯皆得安 瞋斷臥安 (568b1) 恚滅婬憂 怒爲毒本 軟意梵志 (2) 言善得譽 斷爲無患 同志相近 (3) 詳爲作惡 後別餘恚 火自燒惱 (4) 不知慚愧 無戒有怒 爲怒所牽 (5) 不厭有務 有力近兵 無力近軟 (6) 夫忍爲上 宜常忍羸 擧衆輕之 (7) 有力者忍 夫忍爲上 宜常忍羸 (8) 自我與彼 大畏有三 如知彼作 (9) 宜滅己中 倶兩行義 我爲彼教 (10) 如知彼作 宜滅己中 苦智勝愚 (11) 麤言惡説 欲常勝者 於言宜默 (12) 夫爲惡者 怒有怒報 怒不報怒 (13) 勝彼鬪負)
----------
(14) 塵垢品法句經第二十六十有九章 (15) 塵垢品者。分別清濁學當潔白無行汚 (16) 辱
----------
----------
(17) 生無善行 死墮惡道 住疾無間 (18) 到無資用
當求智慧 以然意定 (19) 去垢勿汚 可離苦形
慧人以漸 (20) 安徐稍進 洗除心垢 如工錬金
(21) 惡生於心 還自壞形 如鐵生垢 (22) 反食其身
(23) 不誦爲言垢 不勤爲家垢 (24) 不嚴爲色垢 放逸爲事垢
(25) 慳爲惠施垢 不善爲行垢 (26) 今世亦後世 惡法爲常垢
(27) 垢中之垢 莫甚於癡 學當捨惡 (28) 比丘無垢
苟生無恥 如鳥長喙 (29) 強顏耐辱 名曰穢生
廉恥雖苦 (568c1) 義取清白 避辱不妄 名曰潔生
(2) 愚人好殺 言無誠實 不與而取 (3) 好犯人婦
逞心犯戒 迷惑於酒 (4) 斯人世世 自掘身本
人如覺是 (5) 不當念惡 愚近非法 久自燒沒
(6) 若信布施 欲揚名譽 會人虚飾 (7) 非入淨定
一切斷欲 截意根原 (8) 晝夜守一 必入定意 (著垢爲塵 (9) 從染塵漏 不染不行 淨而離愚 (10) 見彼自侵 常内自省 行漏自欺 (11) 漏盡無垢)
----------
----------
(12) 火莫熱於婬 捷莫疾於怒 (13) 網莫密於癡 愛流駛乎河 (14) 虚空無轍迹 沙門無外意 (15) 衆人盡樂惡 唯佛淨無穢
(16) 虚空無轍迹 沙門無外意 (17) 世間皆無常 佛無我所有
(16) 虚空無轍迹 沙門無外意 (17) 世間皆無常 佛無我所有
----------
(18) 奉持品法句經第二十七十有七章 (19) 奉持品者。解説道義法貴徳行不用貪侈
(20) 好經道者 不競於利 有利無利 (21) 無欲不惑
常愍好學 正心以行 (22) 擁懷寶慧 是謂爲道
所謂智者 (23) 不必辯言 無恐無懼 守善爲智
(24) 奉持法者 不以多言 雖素少聞 (25) 身依法行 守道不忌 可謂奉法
(26) 所謂老者 不必年耆 形熟髮白 (27) 惷愚而已
謂懷諦法 順調慈仁 (28) 明遠清潔 是爲長老
所謂端政 (569a1) 非色如花 慳嫉虚飾 言行有違
(2) 謂能捨惡 根原已斷 慧而無恚 (3) 是謂端政
所謂沙門 非必除髮 (4) 妄語貪取 有欲如凡
謂能止惡 (5) 恢廓弘道 息心滅意 是爲沙門
(6) 所謂比丘 非時乞食 邪行婬彼 (7) 稱名而已
謂捨罪福 淨修梵行 (8) 慧能破惡 是爲比丘
所謂仁明 (9) 非口不言 用心不淨 外順而已
(10) 謂心無爲 内行清虚 此彼寂滅 (11) 是爲仁明
所謂有道 非救一物 (12) 普濟天下 無害爲道
戒衆不言 (13) 我行多誠 得定意者 要由閉損
(14) 意解求安 莫習凡人 使結未盡 (15) 莫能得脱
----------
(16) 道行品法句經第二十八二十有八章 (17) 道行品者。旨説大要度脱之道此爲極妙
(18) 八直最上道 四諦爲法迹 (19) 不婬行之尊 施燈必得眼
(20) 是道無復畏 見淨乃度世 (21) 此能壞魔兵 力行滅邪苦
: (24) 吾語汝法 愛箭爲射 宜以自勗 (25) 受如來言
(22) 我已開正道 爲大現異明 (23) 已聞當自行 行乃解邪縛
569a24-27, 569b20-21 ::: (24) 生死非常苦 能觀見爲慧 (25) 欲離一切苦 行道一切除 ((26) 生死非常空 能觀見爲慧 (27) 欲離一切苦 但當勤行道) (20) 知衆行空 是爲慧見 罷厭世苦 (21) 從是道除
: 知衆行苦 是爲慧見 (22) 罷厭世苦 從是道除
: 衆行非身 (23) 是爲慧見 罷厭世苦 從是道除
(28) 起時當即起 莫如愚覆淵 (569b1) 與墮與瞻聚 計罷不進道 ((2) 念應念則正 念不應則邪 (3) 慧而不起邪 思正道乃成)
(4) 愼言守意念 身不善不行 (5) 如是三行除 佛説是得道
----------
569b6-7, 571b22-23 ::: (6) 斷樹無伐本 根在猶復生 (7) 除根乃無樹 比丘得泥洹 (22) 伐樹忽休 樹生諸惡 斷樹盡株 (23) 比丘滅度
569b8-13, 571b23-24 ::: (8) 不能斷樹 親戚相戀 貪意自縛 (9) 如犢慕乳 (能斷意本 生死無彊 (10) 是爲近道 疾得泥洹 貪婬致老 (11) 瞋恚致病 愚癡致死 除三得道 (12) 釋前解後 脱中度彼 一切念滅 (13) 無復老死) 夫不伐樹 少多餘親 (24) 心繋於此 如犢求母
----------
: (25) 暑當止此 寒當止此 (26) 愚多務慮 莫知來變
人營妻子 不觀病法 (14) 死命卒至 如水湍驟
父子不救 (15) 餘親何望 命盡怙親 如盲守燈
(16) 慧解是意 可修經戒 勤行度世 (17) 一切除苦 (遠離諸淵 如風却雲 (18) 已滅思想 是爲知見 智爲世長 (19) 惔樂無爲 知受正教 生死得盡 (26) 吾爲都以滅 往來生死盡 (27) 非一情以解 所演爲道眼 (28) 駛流澍于海 潘水漾疾滿 (29) 故爲智者説 可趣服甘露 (569c1) 前未聞法輪 轉爲哀衆生 (2) 於是奉事者 禮之度三有 (3) 三念可念善 三亦難不善 (4) 從念而有行 滅之爲正斷 (5) 三定爲轉念 棄猗行無量 (6) 得三三窟除 解結可應念 (7) 知以戒禁惡 思惟慧樂念 (8) 已知世成敗 息意一切解)
----------
(9) 廣衍品法句經第二十九十有四章 (10) 廣衍品者。言凡善惡積小致大證應章句
(11) 施安雖小 其報彌大 慧從小施 (12) 受見景福
施勞於人 而欲望祐 (13) 殃咎歸身 自遘廣怨
已爲多事 (14) 非事亦造 伎樂放逸 惡習日増
(15) 精進惟行 習是捨非 修身自覺 (16) 是爲正習 (既自解慧 又多學問 (17) 漸進普廣 油酥投水 自無慧意 (18) 不好學問 凝縮狹小 酪酥投水)
----------
----------
爲佛弟子 常寤自覺 (21) 晝夜念佛 惟法思衆
----------
----------
爲佛弟子 (22) 當寤自覺 日暮思禪 樂觀一心 ((23) 人當有念意 毎食知自少 (24) 則是痛欲薄 節消而保壽)
----------
----------
(25) 學難捨罪難 居在家亦難 (26) 會止同利難 難難無過有
(570a1) 有信則戒成 從戒多致寶 (2) 亦從得諧偶 在所見供養
: (19) 近道名顯 如高山雪 遠道闇昧 (20) 如夜發箭
(3) 一坐一處臥 一行無放恣 (4) 守一以正身 心樂居樹間
----------
(5) 地獄品法句經第三十十有六章 (6) 地獄品者。道泥梨事作惡受惡罪牽不置
(7) 妄語地獄近 作之言不作 (8) 二罪後倶受 是行自牽往
570a9-10, 572b13-14 ::: (9) 法衣在其身 爲惡不自禁 (10) 苟沒惡行者 終則墮地獄 袈裟披肩 爲惡不損 (14) 惡惡行者 斯墮惡道
(11) 無戒受供養 理豈不自損 (12) 死噉燒鐵丸 然熱劇火炭
(13) 放逸有四事 好犯他人婦 (14) 臥險非福利 毀三淫泆四
(15) 不福利墮惡 畏惡畏樂寡 (16) 王法重罰加 身死入地獄
(17) 譬如拔菅草 執緩則傷手 (18) 學戒不禁制 獄録乃自賊
(19) 人行爲慢惰 不能除衆勞 (20) 梵行有玷缺 終不受大福
(21) 常行所當行 自持必令強 (22) 遠離諸外道 莫習爲塵垢
(23) 爲所不當爲 然後致欝毒 (24) 行善常吉順 所適無悔恡 ((25) 其於衆惡行 欲作若已作 (26) 是苦不可解 罪近難得避 (27) 妄證求敗 行已不正 怨譖良人 (28) 以抂治士 罪縛斯人 自投于坑)
(570b1) 如備邊城 中外牢固 自守其心 (2) 非法不生 行缺致憂 令墮地獄
(3) 可羞不羞 非羞反羞 生爲邪見 (4) 死墮地獄
可畏不畏 非畏反畏 (5) 信向邪見 死墮地獄
可避不避 (6) 可就不就 翫習邪見 死墮地獄
(7) 可近則近 可遠則遠 恒守正見 (8) 死墮善道
----------
(9) 象喩品法句經第三十一十有八章 (10) 象喩品者。教人正身爲善得善福報快焉
(11) 我如象鬪 不恐中箭 常以誠信 (12) 度無戒人
譬象調正 可中王乘 (13) 調爲尊人 乃受誠信
雖爲常調 (14) 如彼新馳 亦最善象 不如自調
(15) 彼不能適 人所不至 唯自調者 (16) 能到調方
(17) 如象名財守 猛害難禁制 (18) 繋絆不與食 而猶暴逸象
(19) 沒在惡行者 恒以貪自繋 (20) 其象不知厭 故數入胞胎
(21) 本意爲純行 及常行所安 (22) 悉捨降伏結 如鉤制象調
(23) 樂道不放逸 能常自護心 (24) 是爲拔身苦 如象出于塪
(25) 若得賢能伴 倶行行善悍 (26) 能伏諸所聞 至到不失意
(27) 不得賢能伴 倶行行惡悍 (28) 廣斷王邑里 寧獨不爲惡
(570c1) 寧獨行爲善 不與愚爲侶 (2) 獨而不爲惡 如象驚自護
(3) 生而有利安 伴軟和爲安 (4) 命盡爲福安 衆惡不犯安
(5) 人家有母樂 有父斯亦樂 (6) 世有沙門樂 天下有道樂
(7) 持戒終老安 信正所正善 (8) 智慧最安身 不犯惡最安
----------
(15) 愛欲品法句經第三十二三十有二章 (16) 愛欲品者。賤婬恩愛世人爲此盛生災害
(17) 心放在婬行 欲愛増枝條 (18) 分布生熾盛 超躍貪果猴
(19) 以爲愛忍苦 貪欲著世間 (20) 憂患日夜長 莚如蔓草生
(21) 人爲恩愛惑 不能捨情欲 (22) 如是憂愛多 潺潺盈于池 ((23) 夫所以憂悲 世間苦非一 (24) 但爲縁愛有 離愛則無憂 (25) 己意安棄憂 無愛何有世 (26) 不憂不染求 不愛焉得安 (27) 有憂以死時 爲致親屬多 (28) 渉憂之長塗 愛苦常墮危)
(571a1) 爲道行者 不與欲會 先誅愛本 (2) 無所植根 勿如刈葦 令心復生
(3) 如樹根深固 雖截猶復生 (4) 愛意不盡除 輒當還受苦
(7) 貪意爲常流 習與憍慢并 (8) 思想猗婬欲 自覆無所見
(9) 一切意流衍 愛結如葛藤 (10) 唯慧分別見 能斷意根原
(11) 夫從愛潤澤 思想爲滋蔓 (12) 愛欲深無底 老死是用増 ((13) 所生枝不絶 但用食貪欲 (14) 養怨益丘塜 愚人常汲汲)
----------
----------
: (5) 猨猴得離樹 得脱復趣樹 (6) 衆人亦如是 出獄復入獄
(15) 雖獄有鉤鍱 慧人不謂牢 (16) 愚見妻子息 染著愛甚牢
(17) 慧説愛爲獄 深固難得出 (18) 是故當斷棄 不視欲能安 ((19) 見色心迷惑 不惟觀無常 (20) 愚以爲美善 安知其非眞)
(21) 以婬樂自裹 譬如蠶作繭 (22) 智者能斷棄 不盻除衆苦
----------
(23) 心念放逸者 見婬以爲淨 (24) 恩愛意盛増 從是造獄牢
(25) 覺意滅婬者 常念欲不淨 (26) 從是出邪獄 能斷老死患 ((27) 以欲網自蔽 以愛蓋自覆 (28) 自恣縛於獄 如魚入笱口 (29) 爲老死所伺 若犢求母乳 (571b1) 離欲滅愛迹 出網無所弊)
: (18) 無欲無有畏 恬惔無憂患 (19) 欲除使結解 是爲長出淵
(2) 盡道除獄縛 一切此彼解 (3) 已得度邊行 是爲大智士 ((4) 勿親遠法人 亦勿爲愛染 (5) 不斷三世者 會復墮邊行)
(6) 若覺一切法 能不著諸法 (7) 一切愛意解 是爲通聖意
(8) 衆施經施勝 衆味道味勝 (9) 衆樂法樂勝 愛盡勝衆苦
(10) 愚以貪自縛 不求度彼岸 (11) 貪爲敗處故 害人亦自害
(12) 愛欲意爲田 婬怨癡爲種 (13) 故施度世者 得福無有量 ((16) 心可則爲欲 何必獨五欲 (17) 違可絶五欲 是乃爲勇士 (20) 欲我知汝本 意以思想生 (21) 我不思想汝 則汝而不有)
----------
----------
----------
----------
(28) 沙門品法句經第三十四三十有二章 (29) 沙門品者。訓以法正弟子受行得道解 (572a1) 淨
(2) 端目耳鼻口 身意常守正 (3) 比丘行如是 可以免衆苦
----------
(4) 手足莫妄犯 節言順所行 (5) 常内樂定意 守一行寂然
(6) 學當守口 宥言安徐 法義爲定 (7) 言必柔軟
樂法欲法 思惟安法 (8) 比丘依法 正而不費
學無求利 (9) 無愛他行 比丘好他 不得定意
(10) 比丘少取 以得無積 天人所譽 (11) 生淨無穢
: 一切名色 (13) 非有莫惑 不近不憂 乃爲比丘
比丘爲慈 愛敬佛教 (12) 深入止觀 滅行乃安
(14) 比丘扈船 中虚則輕 除婬怒癡 (15) 是爲泥洹
捨五斷五 思惟五根 (16) 能分別五 乃渡河淵
禪無放逸 (17) 莫爲欲亂 不呑洋銅 自惱燋形
(18) 無禪不智 無智不禪 道從禪智 (19) 得至泥洹
當學入空 靜居止意 (20) 樂獨屏處 一心觀法
常制五陰 (21) 伏意如水 清淨和悦 爲甘露味
(22) 不受所有 爲慧比丘 攝根知足 (23) 戒律悉持 生當行淨 求善師友
(24) 智者成人 度苦致喜
如衞師華 (25) 熟如自墮 釋婬怒癡 生死自解
(26) 止身止言 心守玄默 比丘棄世 (27) 是爲受寂
當自勅身 内與心爭 (28) 護身念諦 比丘惟安
我自爲我 (29) 計無有我 故當損我 調乃爲賢
(572b1) 喜在佛教 可以多喜 至到寂寞 (2) 行滅永安
572b2-18, 562c23 ::: 儻有少行 應佛教戒 (3) 此照世間 如日無曀 ((4) 棄慢無餘憍 蓮華水生淨 (5) 學能捨此彼 知是勝於故 (6) 割愛無戀慕 不受如蓮華 (7) 比丘渡河流 勝欲明於故 (8) 截流自恃 逝心却欲 仁不割欲 (9) 一意猶走 爲之爲之 必強自制 (10) 捨家而懈 意猶復染 行懈緩者 (11) 勞意弗除 非淨梵行 焉致大寶 (12) 沙門何行 如意不禁 歩歩著粘 (13) 但隨思走 不調難誡 (15) 如風枯樹 作自爲身 曷不精進 (16) 息心非剔 慢訑無戒 捨貪思道 (17) 乃應息心 息心非剔 放逸無信 (18) 能滅衆苦 爲上沙門) 少莊捨家 (24) 盛修佛教 是炤世間 如月雲消
----------
(19) 梵志品法句經第三十五有四十章 (20) 梵志品者。言行清白理學無穢可稱道 (21) 士
(22) 截流而渡 無欲如梵 知行已盡 (23) 是謂梵志
以無二法 清淨渡淵 (24) 諸欲結解 是謂梵志
適彼無彼 (25) 彼彼已空 捨離貪婬 是謂梵志
(26) 思惟無垢 所行不漏 上求不起 (27) 是謂梵志
日照於晝 月照於夜 (28) 甲兵照軍 禪照道人 佛出天下 (29) 照一切冥 ((572c1) 非剃爲沙門 稱吉爲梵志 (2) 謂能捨衆惡 是則爲道人)
(3) 出惡爲梵志 入正爲沙門 (4) 棄我衆穢行 是則爲捨家
----------
(5) 若猗於愛 心無所著 已捨已正 (6) 是滅衆苦
身口與意 淨無過失 (7) 能捨三行 是謂梵志
若心曉了 (8) 佛所説法 觀心自歸 淨於爲水
(9) 非蔟結髮 名爲梵志 誠行法行 (10) 清白則賢
飾髮無慧 草衣何施 (11) 内不離著 外捨何益
被服弊惡 (12) 躬承法行 閑居思惟 是謂梵志 ((13) 佛不教彼 讃己自稱 如諦不妄 (14) 乃爲梵志)
----------
絶諸可欲 不婬其志 (15) 委棄欲數 是謂梵志
斷生死河 (16) 能忍起度 自覺出塹 是謂梵志
(17) 見罵見撃 默受不怒 有忍辱力 (18) 是謂梵志
若見侵欺 但念守戒 (19) 端身自調 是謂梵志
心棄惡法 (20) 如蛇脱皮 不爲欲汚 是謂梵志
(21) 覺生爲苦 從是滅意 能下重擔 (22) 是謂梵志
解微妙慧 辯道不道 (23) 體行上義 是謂梵志
棄捐家居 (24) 無家之畏 少求寡欲 是謂梵志
(25) 棄放活生 無賊害心 無所嬈惱 (26) 是謂梵志
避爭不爭 犯而不愠 (27) 惡來善待 是謂梵志
去婬怒癡 (28) 憍慢諸惡 如蛇脱皮 是謂梵志
(29) 斷絶世事 口無麤言 八道審諦 (573a1) 是謂梵志
所世惡法 修短巨細 (2) 無取無捨 是謂梵志
今世行淨 (3) 後世無穢 無習無捨 是謂梵志
(4) 棄身無猗 不誦異行 行甘露滅 (5) 是謂梵志
於罪與福 兩行永除 (6) 無憂無塵 是謂梵志
心喜無垢 (7) 如月盛滿 謗毀已除 是謂梵志
(8) 見癡往來 墮塹受苦 欲單渡岸 (9) 不好他語 唯滅不起 是謂梵志
----------
(10) 已斷恩愛 離家無欲 愛有已盡 (11) 是謂梵志
離人聚處 不墮天聚 (12) 諸聚不歸 是謂梵志
棄樂無樂 (13) 滅無熅燸 健違諸世 是謂梵志
(14) 所生已訖 死無所趣 覺安無依 (15) 是謂梵志
已度五道 莫知所墮 (16) 習盡無餘 是謂梵志
于前于後 (17) 乃中無有 無操無捨 是謂梵志
(18) 最雄最勇 能自解度 覺意不動 (19) 是謂梵志
自知宿命 本所更來 (20) 得要生盡 叡通道玄 明如能默 (21) 是謂梵志
----------
----------
----------
----------
----------